<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>DEVELOPMENT <--- Travel In Hyperspace ---> DEVELOPMENT</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.2/fetch.min.js"></script>
  <link rel="shortcut icon" href="images/galaxy.png">

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"> -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />


  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.3/leaflet.js" integrity="sha256-lwWHyfIX653fxmxYjZUYOSM7ufWv6dMT8ISVuTWwoOY=" crossorigin="anonymous"></script> -->

</head>
<body>
  <style type="text/css">
    html, body {
       height: 100%;
       width: 100%;
    }
    body {
      background-color: black;
    }
    .label {
      color: "red";
    }
    .gridClass {
      color: #FF69B4;
    }
    .gridClassHover {
      color: #ffa500;
    }
    .regionClass {
      color: purple;
    }
    .systemLabel {
      color: #49fb35;
      font-size: 1.00em;
      font-weight: bold;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    .systemSearchLabel {
      color: #FF8300;
      font-size: 1.00em;
      font-weight: bold;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;      
    }
    .hyperspaceNodeLabel {
      color: #37FDFC;
      font-size: 1.00em;
      font-weight: bold;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    @media screen and (max-width: 499px) {
      .leaflet-container {
        height: 100vh;
        min-height: 640px;
        min-width: 360px;
        width: 100vw;
        background-color: black;
      }
    }
    @media screen and (min-width: 500px) {
      .leaflet-container {
        height: 100%;
        min-height: 1000px;
        width: 100%;
        background-color: black;
      }
    }
  </style>
  <div id="mount-container" >
  </div>
  <script src="../bundle.js"></script>
</body>
</html>