<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Travel In Hyperspace</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.2/fetch.min.js"></script>
  <link rel="shortcut icon" href="images/galaxy.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

</head>
<body>
  <style type="text/css">
    .label {
      color: "red";
    }
    .gridClass {
      color: #FF69B4;
    }
    .gridClassHover {
      color: #ffa500;
    }
    .regionClass {
      color: purple;
    }
    .systemLabel {
      color: #49fb35;
      font-size: 1.00em;
      font-weight: bold;
    }
    .systemSearchLabel {
      color: #FF3030;
      font-size: 1.00em;
      font-weight: bold;
    }
    .hyperspaceNodeLabel {
      color: #37FDFC;
      font-size: 1.00em;
      font-weight: bold;
    }
    .leaflet-container {
      height: 100%;
      min-height: 1000px;
      width: 100%;
    }
  </style>
  <div id="mount-container" >
  </div>
  <script src="../bundle.js.gz"></script>
</body>
</html>