<!DOCTYPE html>
<html>
<head>
  <title>Galaxy Map</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.2/fetch.min.js"></script>
  <link rel="shortcut icon" href="images/galaxy.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

</head>
<body>
  <style type="text/css">
    .label {
      color: "red";
    }
    .gridClass {
      color: #FF69B4;
    }
    .gridClassHover {
      color: #ffa500;
    }
    .regionClass {
      color: purple;
    }
    .systemLabel {
      color: #49fb35;
      /*font-size: 0.85em;*/
      font-size: 1.00em;
    }
    .hyperspaceNodeLabel {
      color: #49fb35;
      /*font-size: 0.85em;*/
      font-size: 1.00em;
      /*color: red;*/
      /*text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;*/
    }
    .leaflet-container {
      height: 100%;
      min-height: 1000px;
      width: 100%;
      /*width: 1000px;*/
    }
  </style>
  <div id="mount-container" >
  </div>
  <script src="bundle.js"></script>
</body>
</html>